<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Rain World Map</title>

    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/7621953?s=400&amp;v=4" />
    <meta property="og:site_name" content="GitHub" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Rain World Map" />
    <meta property="og:url" content="https://rain-world-map.github.io" />
    <meta property="og:description"
        content="A Rain World interactive map using leaflet and GeoJSON data exported from the game files. - github.com/rain-world-map" />

    <link rel="stylesheet" href="./rw.css" />

    <style>
        /* big flex block of darkness */
        body,
        html {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* floaty in the center */
        #main-menu {
            margin: auto;
        }

        /* stuck to the bottom, custom link colors */
        #main-menu-footer {
            margin-bottom: 0.1em;
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 0.8em;
            font-weight: 500;
            color: #A9A4B2;
            /* menu lightgray */
            background-color: black;
        }

        #main-menu-footer a:link {
            color: white;
        }

        #main-menu-footer a:visited {
            color: #A9A4B2;
            /* menu lightgray */
        }

        /* expando list, flex that needs wrap on really small displays */
        #regionlist-group {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            width: fit-content;
            max-width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #regionlist-group>div {
            width: 200px;
            position: relative;
            /* re-center after wrap */
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            transition: width 0.4s;
        }

        button.region-button {
            position: relative;
            width: 200px;
            height: 40px;
            background: black;
            margin: 4px;
        }

        /* fancy ass animations for stuff poping in */
        #regionlist-modded {
            display: block;
            transition: opacity 0.2s, width 0.4s;
        }

        #regionlist-modded.rl-hidden {
            opacity: 0;
            width: 0;
            height: 0;
        }

        #regionlist-modded>.rw-ui {
            transition: width 0.4s, margin 0.4s, padding 0.4s;
            white-space: nowrap;
        }

        #regionlist-modded.rl-hidden>.rw-ui {
            transition: width 0.4s, margin 0.4s, padding 0.4s;
            width: 0px;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
            pointer-events: none;
        }

        #modded-ckb-group {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        #modded-ckb {
            position: relative;
            width: 36px;
            height: 36px;
        }

        .difficulty-btn {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: 4px;
            position: relative;
        }

    </style>

</head>

<body>
    <form id="main-menu">
        <div class="rw-title">Rain World</div>
        <div class="rw-bigtext" style="text-align: center; margin-top:0.5em;">I'm lost as...</div>
        <div id="regionlist-group">
            <div id="regionlist-vanilla"></div>
        </div>
        <script>
            var slugcat_icons = ["17_slugcat", "65_monk", "64_hunter", "67_gourmand", "68_artificer", "69_rivulet", "70_spear", "71_saint"];
            var html = "";
            // vanilla go in a special order
            for (var i = 0; i < slugcat_icons.length; i++) {
                html += `
<label class="difficulty-btn">
    <input type="radio" class="rw-ui" name="difficulties" onclick="selectDifficulty(${i});"
        autocomplete="off">
    <img src="./resources/icons/${slugcat_icons[i]}.png">
</label>`
            }
            document.getElementById('regionlist-vanilla').innerHTML = html;

            function selectDifficulty(slugIndex) {
                var slugs = ["white", "yellow", "red", "gourmand", "artificer", "rivulet", "spear", "saint"];
                var slugcat_starting_regions = ["SU", "SU", "LF", "SH", "GW", "DS", "SU", "SI"];
                var slugcat_starting_rooms = ["SU_C04", "SU_C04", "LF_H01", "SH_GOR02", "GW_A24", "DS_RIVSTART", "GATE_OE_SU", "SI_SAINTINTRO"];

                window.location.href = `map.html?slugcat=${slugs[slugIndex]}&region=${slugcat_starting_regions[slugIndex]}&room=${slugcat_starting_rooms[slugIndex]}`;
            }
        </script>

    </form>
    <div id="main-menu-footer">Code on <a href="https://github.com/rain-world-map/">GitHub</a> | Made by <a
            href="https://github.com/henpemaz/">Henpemaz</a> | Ported by <a
            href="https://github.com/Dual-Iron/">Dual</a>
        | <a href="https://store.steampowered.com/app/312520/Rain_World/">Rain World</a> is property of <a
            href="https://twitter.com/VideocultMedia">Videocult</a>
    </div>
</body>

</html>
